[DEVICE]
Name=P16F18313
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=AD.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[FILES]
File0=AD.mpas
File1=A7105.mpas
File2=SPI.mpas
File3=PIC16F18313.mpas
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=A7105.mpas
File1=AD.mpas
File2=SPI.mpas
File3=PIC16F18313.mpas
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI_Remappable
File1=Peripheral_Pin_Select
Count=2
[EXPANDED_NODES]
0=AD.mpppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
65=EEPROM
114=MemManager
250=SPI_Remappable
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
